<?php

return [
    'title' => 'OMDB',
    'login_title' => 'Masuk',
    'register_title' => 'Daftar',
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'password_confirmation' => 'Konfirmasi Kata Sandi',
    'full_name' => 'Nama Lengkap',
    'login_button' => 'Masuk',
    'register_button' => 'Daftar',
    'dont_have_account' => 'Belum punya akun?',
    'already_have_account' => 'Sudah punya akun?',
    'create_one' => 'Buat Akun',
    'login_here' => 'Masuk di sini',
    'search' => 'Cari Movie',
    'movies' => 'Film',
    'all_movies' => 'Semua Film',
    'poster' => 'Poster',
    'title_col' => 'Judul',
    'year' => 'Tahun',
    'type' => 'Jenis',
    'action' => 'Aksi',
    'empty_search' => '"masukkan kata kunci untuk mencari film"',
    'select_language' => 'Bahasa',
    'lang_en' => 'English',
    'lang_id' => 'Bahasa Indonesia',
    'logout' => 'Keluar',
];
