<?php

return [
    'title' => 'OMDB',
    'login_title' => 'Masuk',
    'register_title' => 'Daftar',
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'password_confirmation' => 'Konfirmasi Kata Sandi',
    'full_name' => 'Nama Lengkap',
    'login_button' => 'Masuk',
    'register_button' => 'Daftar',
    'dont_have_account' => 'Belum punya akun?',
    'already_have_account' => 'Sudah punya akun?',
    'create_one' => 'Buat Akun',
    'login_here' => 'Masuk di sini',
    'search' => 'Cari Movie',
    'movies' => 'Film',
    'all_movies' => 'Semua Film',
    'poster' => 'Poster',
    'title_col' => 'Judul',
    'year' => 'Tahun',
    'type' => 'Jenis',
    'action' => 'Aksi',
    'pages' => 'Halaman',
    'search_movies' => 'Cari Film',
    'favorite_movies' => 'Film Favorit',
    'my_favorites' => 'Favorit Saya',
    'no_favorites_yet' => 'Belum ada favorit',
    'start_adding_movies_to_your_favorites_list' => 'Mulai tambahkan film ke daftar favoritmu!',
    'find_your_favorite_movie' => 'Temukan film favoritmu',
    'logged_in_5_min_ago' => 'Masuk 5 menit yang lalu',
    'search_for_movies' => 'Cari film',
    'enter_keywords_to_search_for_movies' => 'Masukkan kata kunci untuk mencari film',
    'empty_search' => '"masukkan kata kunci untuk mencari film"',
    'select_language' => 'Bahasa',
    'lang_en' => 'English',
    'lang_id' => 'Bahasa Indonesia',
    'logout' => 'Keluar',
];
