<?php

return [
    'title' => 'OMDB',
    'login_title' => 'Login',
    'register_title' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'full_name' => 'Full Name',
    'login_button' => 'Login',
    'register_button' => 'Register',
    'dont_have_account' => "Don't have an account?",
    'already_have_account' => 'Already have an account?',
    'create_one' => 'Create One',
    'login_here' => 'Login here',
    'search' => 'Search Movie',
    'movies' => 'Movies',
    'all_movies' => 'All Movies',
    'poster' => 'Poster',
    'title_col' => 'Title',
    'year' => 'Year',
    'type' => 'Type',
    'action' => 'Action',
    'pages' => 'Pages',
    'search_movies' => 'Search Movies',
    'favorite_movies' => 'Favorite Movies',
    'my_favorites' => 'My Favorites',
    'no_favorites_yet' => 'No favorites yet',
    'start_adding_movies_to_your_favorites_list' => 'Start adding movies to your favorites list!',
    'find_your_favorite_movie' => 'Find your favorite movie',
    'logged_in_5_min_ago' => 'Logged in 5 min ago',
    'search_for_movies' => 'Search movies',
    'enter_keywords_to_search_for_movies' => 'Enter keywords to search for movies',
    'empty_search' => '"Type a keyword to search movies"',
    'select_language' => 'Language',
    'lang_en' => 'English',
    'lang_id' => 'Bahasa Indonesia',
    'logout' => 'Logout',
];
