<?php

return [
    'title' => 'OMDB',
    'login_title' => 'Login',
    'register_title' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'full_name' => 'Full Name',
    'login_button' => 'Login',
    'register_button' => 'Register',
    'dont_have_account' => "Don't have an account?",
    'already_have_account' => 'Already have an account?',
    'create_one' => 'Create One',
    'login_here' => 'Login here',
    'search' => 'Search Movie',
    'movies' => 'Movies',
    'all_movies' => 'All Movies',
    'poster' => 'Poster',
    'title_col' => 'Title',
    'year' => 'Year',
    'type' => 'Type',
    'action' => 'Action',
    'empty_search' => '"Type a keyword to search movies"',
    'select_language' => 'Language',
    'lang_en' => 'English',
    'lang_id' => 'Bahasa Indonesia',
    'logout' => 'Logout',
];
